# acquiring-transaction-core

./: .gitignore  Acquiring.TransactionCore.sln  README.md
Acquiring.TransactionCore/Host/WebApi/: Dockerfile  Program.cs  WebApi.csproj
db/: seed-mssql.sql
src/: .env  .gitignore  Acquiring.TransactionCore.sln  docker-compose.dcproj  docker-compose.yml  prometheus.yml
src/Acquiring.TransactionCore/Host/WebApi/Properties/: launchSettings.json
src/Host/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/Modules/Accounts/Core/Entities/: Account.cs
src/Modules/Accounts/Core/ValueObjects/Enums/: AccountStatus.cs
src/Modules/Accounts/Module.Accounts/: Module.Accounts.csproj
src/Modules/Accounts/Module.Accounts.Core/: Module.Accounts.Core.csproj
src/Modules/Accounts/Module.Accounts.Core/Abstractions/: IAccountDbContext.cs
src/Modules/Accounts/Module.Accounts.Core/Dtos/: AccountDto.cs
src/Modules/Accounts/Module.Accounts.Core/Entities/: Account.cs
src/Modules/Accounts/Module.Accounts.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Accounts/Module.Accounts.Core/Queries/Accounts/: GetAsyncQuery.cs  GetPagedAsyncQuery.cs
src/Modules/Accounts/Module.Accounts.Infrastructure/: Module.Accounts.Infrastructure.csproj
src/Modules/Accounts/Module.Accounts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Accounts/Module.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs
src/Modules/Accounts/Module.Accounts.Shared/: GeneralServiceProvider.cs  Module.Accounts.Shared.csproj
src/Modules/Accounts/Module.Accounts/Controllers/: AccountController.cs  AccountsController.cs
src/Modules/Accounts/Module.Accounts/Extensions/: AccountsAssembly.cs  ModuleExtensionsCollector.cs
src/Modules/Transations/: Module.Transations.csproj
src/Modules/Transations/Module.Transactions.Core/: Module.Transactions.Core.csproj
src/Modules/Transations/Module.Transactions.Core/Commands/CardTransaction/: CardTransactionAsyncCommand.cs  CardTransactionAsyncEvent.cs  CardTransactionAsyncProducer.cs
src/Modules/Transations/Module.Transactions.Core/Dtos/: CardInfoDto.cs  CardTransactionDto.cs
src/Modules/Transations/Module.Transactions.Infrastructure/: Module.Transactions.Infrastructure.csproj
src/Modules/Transations/Module.Transactions.Infrastructure/Sagas/: CardTransactionStateMachine.cs
src/Modules/Transations/Module.Transactions.Shared/: Module.Transactions.Shared.csproj
src/Modules/Transations/Module.Transations/: Module.Transations.csproj
src/Modules/Transations/Module.Transations/Controllers/: TransactionsController.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Abstractions/: ApiController.cs
src/Shared/Shared.Core/Common/: BaseEntity.cs  BaseEvent.cs
src/Shared/Shared.Core/Common/EventBus/: IEventBus.cs
src/Shared/Shared.Core/Common/Events/: DomainEvent.cs
src/Shared/Shared.Core/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared.Core/Exceptions/: EntityNotFound.cs
src/Shared/Shared.Core/Interfaces/: ICurrentUserService.cs  IGeneralDbContext.cs
src/Shared/Shared.Core/Interfaces/Sagas/: ICardTransactionAuthorized.cs  ICardTransactionSubmitted.cs  IEventBase.cs
src/Shared/Shared.Core/Interfaces/Sagas/Contracts/: AuthorizeTransaction.cs  CardInfo.cs  SubmitTransaction.cs
src/Shared/Shared.Core/Interfaces/Sagas/States/: CardTransactionState.cs
src/Shared/Shared.Core/Interfaces/Sagas/ValueObjects/Enums/: CardType.cs
src/Shared/Shared.Core/Outbox/: OutboxMessageConsumer.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Common/: MappingExtensions.cs  MediatorExtensions.cs  PaginatedList.cs
src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Shared/Shared.Infrastructure/Interceptors/: BackgroundDomainEventSaveChangesInterceptor.cs
src/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
src/Shared/Shared.Infrastructure/Services/: CurrentUserService.cs
src/Shared/Shared.Models/DockerEnviroments/: DockerEnvironments.cs
src/Shared/Shared.Models/Models/: DatabaseConfig.cs  Error.cs  Result.cs  ResultT.cs
src/init/: init.sh  init.sql
