<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Persistence\Configuration\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Seeders\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Module.Transactions.Core\Module.Transactions.Core.csproj" />
    <ProjectReference Include="..\Module.Transactions.Shared\Module.Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
