<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Persistence\Configuration\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Seeders\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
