<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Controllers\" />
    <Folder Include="App\Extensions\" />
    <Folder Include="Core\Abstractions\" />
    <Folder Include="Core\Dtos\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Persistence\Configuration\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Infrastructure\Persistence\Seeders\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Shared\Dtos\" />
    <Folder Include="Shared\UserApiInterfaces\" />
  </ItemGroup>

</Project>
